<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        body{
            margin-left: 30px;
            
            
        }
        h1{
            
            margin-left: 30px;
            margin-top: 30px;
        }
        p {

            
            margin: 10px;
            margin-left: 30px;
            margin-right: 30px;
            
            
          }
           .one{
               
               width: 50%;
               height: 600px;
               
           } 

    </style>
</head>
<body>
    <div class="one">
    <h1>Sample Business Letter</h1>
    <p class="a">
        Ken's Cheese House</br>
        34 Chatly Avenue</br>
        Seattle, WA98765
    </p>

    <p>May 28,2021</p>

    <p>
        Fred Flinstone<br>
        Sales Manager<br>
        Cheese Specialists Inc.<br>
        456 Rubble Road<br>
        Rockvile, IL78777

   </p>

    <p>Dear Mr. Flintstone,
    </br>
</br>
        With reference to our telephone conversation today, I am writing<br> to confirm your order for: 120 x Cheddar Deluxe Ref. No. 856.
        <br><br>
         The order will be shipped within three days via UPS and should<br> arrive at your store in about to days.
        <br><br>
        Please contact us again if we can help in anyway.
    </p>
    <p >
        Yours sincerely,
        <br>
        Kenneth Beare
        <br>
        Director of Ken's Cheese House
    </p>
</div>
</body>
</html>