<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        body{
            margin-left: 30px;
            
            
        }
        h1{
            color:indigo;
            margin-left: 30px;
            margin-top: 30px;
        }
        p {

            outline-style: solid;
            outline-color: #ff0000;
            margin: 10px;
            margin-left: 30px;
            margin-right: 30px;
            
            
          }
           .one{
               background-color: aquamarine;
               width: 50%;
               height: 600px;
               
           } 

    </style>
</head>
<body>
    <div class="one">
    <h1>Sample Business Letter</h1>
    <p class="a">
        Ken's Cheese House</br>
        34 Chatly Avenue</br>
        Seattle, WA98765
    </p>

    <p>May 28,2021</p>

    <p>
        Fred Flinstone<br>
        Sales Manager<br>
        Cheese Specialists Inc.<br>
        456 Rubble Road<br>
        Rockvile, IL78777

   </p>

    <p>Dear Mr. Flintstone,
    </br>
</br>
        With reference to our <u style="text-decoration: underline;
        -webkit-text-decoration-color:red;
        text-decoration-color:red; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">telephone conversation</u> today, I am writing<br> to confirm your order for: 120 x Cheddar Deluxe Ref. No. 856.
        <br><br>
        <b style="text-decoration: line-through;"> The order will be shipped within three days via UPS and should<br> arrive at your store in about to days.</b>
        <br><br>
        <i><b style="text-shadow: 1px 1px 2px rgb(231, 216, 9);">Please contact us again if we can help in anyway.</b></i>
    </p>
    <p style="color: teal;font-weight: bold; ">
        Yours sincerely,
        <br>
        Kenneth Beare
        <br>
        Director of Ken's Cheese House
    </p>
</div>
</body>
</html>